worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 16384;

        # Facebook Application
        application facebook {
            live on;
            record off;
            on_publish http://127.0.0.1:8080/validate?key=$name;
            push ${FACEBOOK_URL}${FACEBOOK_KEY};
        }
		
        # Twitch Application
        application twitch {
            live on;
            record off;
            on_publish http://127.0.0.1:8080/validate?key=$name;
            push ${TWITCH_URL}${TWITCH_KEY};
        }

        # YouTube Application
        application youtube {
            live on;
            record off;
            on_publish http://127.0.0.1:8080/validate?key=$name;
            push ${YOUTUBE_URL}${YOUTUBE_KEY};
        }

        # Kick Application
        application kick {
            live on;
            record off;
            on_publish http://127.0.0.1:8080/validate?key=$name;
            push ${KICK_URL}${KICK_KEY};
        }

        # X Application
        application x {
            live on;
            record off;
            on_publish http://127.0.0.1:8080/validate?key=$name;
            push ${X_URL}${X_KEY};
        }

        # Generic live application for multi-streaming
        application live {
            live on;
            record off;
            on_publish http://127.0.0.1:8080/validate?key=$name;
            
            #youtube
            #facebook
            #instagram
            #cloudflare
            #kick
            #x
            #twitch
        }
    }
}
