worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;
        application live {
            live on;
            record off;
            # Stream key validation
            on_publish http://127.0.0.1:8080/validate?$name;
            # Services
            #facebook
            #youtube
            #cloudflare
            #twitch
            #rtmp1
            #rtmp2
            #rtmp3
            #kick
            #trovo
            #x
        }
        application instagram {
            live on;
            record off;
            # Stream key validation
            on_publish http://127.0.0.1:8080/validate?$name;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        # Validate stream key
        location /validate {
            internal;

            # Match a single stream key
            if ($arg_name = "your_single_stream_key_here") {
                return 403;
            }

            return 200;
        }
    }
}