worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Stream key validation
            on_publish http://127.0.0.1:1935/validate;

            # Services
            #facebook
            #youtube
            #cloudflare
            #twitch
            #rtmp1
            #rtmp2
            #rtmp3
            #kick
            #trovo
            #x
        }

        application instagram {
            live on;
            record off;

            # Stream key validation
            on_publish http://127.0.0.1:1935/validate;
        }
    }

    location /validate {
        internal;  # Prevent external access to this endpoint
        set $valid_key 0;

        # Define valid stream keys
        if ($arg_name = "your_secret_key_here") {
            set $valid_key 1;
        }

        if ($arg_name = "another_valid_key_here") {
            set $valid_key 1;
        }

        if ($valid_key = 0) {
            return 403;  # Forbidden for invalid keys
        }

        return 200;  # OK for valid keys
    }
}
