worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;
        application live {
            live on;
            record off;
            # Stream key validation
            on_publish http://127.0.0.1:8080/validate;
            # Services
            #facebook
            #youtube
            #cloudflare
            #twitch
            #rtmp1
            #rtmp2
            #rtmp3
            #kick
            #trovo
            #x
        }
        application instagram {
            live on;
            record off;
            # Stream key validation
            on_publish http://127.0.0.1:8080/validate;
        }
    }
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 8080;
        server_name localhost;
        
        location /validate {
            internal;
            if ($arg_name ~ "^$") {
                return 403;
            }
            if ($arg_name "your_secret_key_here") {
                return 200;
            }
            if ($arg_name "another_valid_key_here") {
                return 200;
            }
            return 403;
        }
    }
}