worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;
        application live {
            live on;
            record off;
            # Stream key validation
            on_publish http://127.0.0.1:8080/validate;
            # Services
            #facebook
            #youtube
            #cloudflare
            #twitch
            #rtmp1
            #rtmp2
            #rtmp3
            #kick
            #trovo
            #x
        }
        application instagram {
            live on;
            record off;
            # Stream key validation
            on_publish http://127.0.0.1:8080/validate;
        }
    }
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Map for key validation
    map $args $valid_key {
        default 0;
        "your_secret_key_here" 1;
        "another_valid_key_here" 1;
    }

    server {
        listen 8080;
        server_name localhost;

        location /validate {
            internal;

            if ($valid_key = 1) {
                return 200;
            }
            return 403;
        }
    }
}