worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Secret stream key validation
            #allow publish all;  # Allow all clients to publish
            #deny publish all;   # Deny all clients without a valid key
            
            # Valid stream keys
            allow publish "your_secret_key_here";
            allow publish "another_valid_key_here";
            deny publish all;  # Deny all others

            # Services
            #facebook
            #youtube
            #cloudflare
            #twitch
            #rtmp1
            #rtmp2
            #rtmp3
            #kick
            #trovo
            #x
        }
        
        application instagram {
            live on;
            record off;

            # Optional: Separate stream key validation for Instagram
            allow publish "your_secret_key_here";
            deny publish all;

            #instagram
        }
    }
}
