worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;
        application live {
            live on;
            record off;
            # Stream key validation - using $name instead of $arg_name
            on_publish http://127.0.0.1:8080/validate?key=$name;
            
            # Stream services configurations
            # YouTube
            #youtube
            
            # Facebook
            #facebook
            
            # Instagram
            #instagram
            
            # Cloudflare
            #cloudflare
            
            # Kick
            #kick
            
            # X
            #x
        }
        
        application instagram {
            live on;
            record off;
            # Stream key validation - using $name instead of $arg_name
            on_publish http://127.0.0.1:8080/validate?key=$name;
            
            # Instagram configuration
            #instagram
        }
    }
}