worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application live {
            live on;
            record off;
        #This setting will be overridden by the template.
        #-YouTube
        #push rtmp://a.rtmp.youtube.com/live2/<key>;
        #-Facebook;
        #push rtmp://127.0.0.1:19350/rtmp/<key>;
        #-Instagram;
        #push rtmp://127.0.0.1:19351/rtmp/<key>;
        #-Cloudflare
        #push rtmp://127.0.0.1:19352/live/<key>;
        #-Kick
        #push rtmp://127.0.0.1:19353/kick/<key>;
		# X (New integration)
        #push rtmp://127.0.0.1:19354/x/<key>;
        }
        
        application instagram {
            live on;
            record off;
            #-Instagram;
            #push rtmp://127.0.0.1:19351/rtmp/<key>;
        }

    }

}
http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        # Validate stream key
        location /validate {
            internal;

            # Match a single stream key
            if ($arg_name != "your_single_stream_key_here") {
                return 403;
            }

            return 200;
        }
    }
}