worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application ${STREAM_APP} {
            live on;
            record off;
            
        #Ignore this file.  
        #This setting will be overridden by the template.
        
        }

    }

}
